array(1) {
  ["properties"]=>
  array(4) {
    ["version"]=>
    string(3) "1.0"
    ["env"]=>
    string(7) "testing"
    [0]=>
    string(17) "user.stelin.steln"
    ["service"]=>
    array(1) {
      ["user"]=>
      array(1) {
        ["timeout"]=>
        int(21200)
      }
    }
  }
}
array(0) {
}
array(0) {
}
array(0) {
}

Warning: Invalid argument supplied for foreach() in /home/worker/data/www/swoft/src/filter/FilterChain.php on line 28
array(0) {
}
int(8)
string(26) "Array to string conversion"
object(Exception)#34 (7) {
  ["message":protected]=>
  string(28) "Array is not exisit configed"
  ["string":"Exception":private]=>
  string(0) ""
  ["code":protected]=>
  int(0)
  ["file":protected]=>
  string(50) "/home/worker/data/www/swoft/src/di/BeanFactory.php"
  ["line":protected]=>
  int(224)
  ["trace":"Exception":private]=>
  array(7) {
    [0]=>
    array(6) {
      ["file"]=>
      string(50) "/home/worker/data/www/swoft/src/di/BeanFactory.php"
      ["line"]=>
      int(198)
      ["function"]=>
      string(24) "getConfigPropertiesByRef"
      ["class"]=>
      string(20) "swoft\di\BeanFactory"
      ["type"]=>
      string(2) "->"
      ["args"]=>
      array(1) {
        [0]=>
        array(3) {
          [1]=>
          string(7) "service"
          [2]=>
          string(4) "user"
          [3]=>
          string(7) "timeout"
        }
      }
    }
    [1]=>
    array(6) {
      ["file"]=>
      string(50) "/home/worker/data/www/swoft/src/di/BeanFactory.php"
      ["line"]=>
      int(184)
      ["function"]=>
      string(16) "formateRefFields"
      ["class"]=>
      string(20) "swoft\di\BeanFactory"
      ["type"]=>
      string(2) "->"
      ["args"]=>
      array(1) {
        [0]=>
        array(4) {
          ["class"]=>
          string(22) "swoft\pool\ServicePool"
          ["maxIdel"]=>
          int(6)
          ["maxActive"]=>
          int(10)
          ["timeout"]=>
          string(30) "${config.service.user.timeout}"
        }
      }
    }
    [2]=>
    array(6) {
      ["file"]=>
      string(50) "/home/worker/data/www/swoft/src/di/BeanFactory.php"
      ["line"]=>
      int(184)
      ["function"]=>
      string(16) "formateRefFields"
      ["class"]=>
      string(20) "swoft\di\BeanFactory"
      ["type"]=>
      string(2) "->"
      ["args"]=>
      array(1) {
        [0]=>
        array(1) {
          ["user"]=>
          array(4) {
            ["class"]=>
            string(22) "swoft\pool\ServicePool"
            ["maxIdel"]=>
            int(6)
            ["maxActive"]=>
            int(10)
            ["timeout"]=>
            string(30) "${config.service.user.timeout}"
          }
        }
      }
    }
    [3]=>
    array(6) {
      ["file"]=>
      string(50) "/home/worker/data/www/swoft/src/di/BeanFactory.php"
      ["line"]=>
      int(68)
      ["function"]=>
      string(16) "formateRefFields"
      ["class"]=>
      string(20) "swoft\di\BeanFactory"
      ["type"]=>
      string(2) "->"
      ["args"]=>
      array(1) {
        [0]=>
        array(1) {
          ["services"]=>
          array(1) {
            ["user"]=>
            array(4) {
              ["class"]=>
              string(22) "swoft\pool\ServicePool"
              ["maxIdel"]=>
              int(6)
              ["maxActive"]=>
              int(10)
              ["timeout"]=>
              string(30) "${config.service.user.timeout}"
            }
          }
        }
      }
    }
    [4]=>
    array(6) {
      ["file"]=>
      string(50) "/home/worker/data/www/swoft/src/di/BeanFactory.php"
      ["line"]=>
      int(30)
      ["function"]=>
      string(4) "init"
      ["class"]=>
      string(20) "swoft\di\BeanFactory"
      ["type"]=>
      string(2) "->"
      ["args"]=>
      array(1) {
        [0]=>
        array(8) {
          ["config"]=>
          array(2) {
            ["class"]=>
            string(18) "\swoft\base\Config"
            ["properties"]=>
            array(4) {
              ["version"]=>
              string(3) "1.0"
              ["env"]=>
              string(7) "testing"
              [0]=>
              string(17) "user.stelin.steln"
              ["service"]=>
              array(1) {
                ["user"]=>
                array(1) {
                  ["timeout"]=>
                  int(21200)
                }
              }
            }
          }
          ["application"]=>
          array(1) {
            ["class"]=>
            string(21) "swoft\web\Application"
          }
          ["urlManager"]=>
          array(1) {
            ["class"]=>
            string(20) "swoft\web\urlManager"
          }
          ["filter"]=>
          array(1) {
            ["class"]=>
            string(24) "swoft\filter\FilterChain"
          }
          ["errorHanlder"]=>
          array(1) {
            ["class"]=>
            string(28) "swoft\exception\ErrorHandler"
          }
          ["managerPool"]=>
          array(2) {
            ["class"]=>
            string(23) "\swoft\pool\ManagerPool"
            ["services"]=>
            array(1) {
              ["user"]=>
              array(4) {
                ["class"]=>
                string(22) "swoft\pool\ServicePool"
                ["maxIdel"]=>
                int(6)
                ["maxActive"]=>
                int(10)
                ["timeout"]=>
                string(30) "${config.service.user.timeout}"
              }
            }
          }
          ["circuitBreakerManager"]=>
          array(1) {
            ["class"]=>
            string(36) "\swoft\circuit\CircuitBreakerManager"
          }
          ["logger"]=>
          array(1) {
            ["class"]=>
            string(17) "\swoft\log\Logger"
          }
        }
      }
    }
    [5]=>
    array(6) {
      ["file"]=>
      string(45) "/home/worker/data/www/swoft/bin/bootstrap.php"
      ["line"]=>
      int(7)
      ["function"]=>
      string(11) "__construct"
      ["class"]=>
      string(20) "swoft\di\BeanFactory"
      ["type"]=>
      string(2) "->"
      ["args"]=>
      array(1) {
        [0]=>
        array(2) {
          ["config"]=>
          array(1) {
            ["properties"]=>
            array(4) {
              ["version"]=>
              string(3) "1.0"
              ["env"]=>
              string(7) "testing"
              [0]=>
              string(17) "user.stelin.steln"
              ["service"]=>
              array(1) {
                ["user"]=>
                array(1) {
                  ["timeout"]=>
                  int(21200)
                }
              }
            }
          }
          ["managerPool"]=>
          array(1) {
            ["services"]=>
            array(1) {
              ["user"]=>
              array(4) {
                ["class"]=>
                string(22) "swoft\pool\ServicePool"
                ["maxIdel"]=>
                int(6)
                ["maxActive"]=>
                int(10)
                ["timeout"]=>
                string(30) "${config.service.user.timeout}"
              }
            }
          }
        }
      }
    }
    [6]=>
    array(4) {
      ["file"]=>
      string(41) "/home/worker/data/www/swoft/bin/swoft.php"
      ["line"]=>
      int(2)
      ["args"]=>
      array(1) {
        [0]=>
        string(45) "/home/worker/data/www/swoft/bin/bootstrap.php"
      }
      ["function"]=>
      string(12) "require_once"
    }
  }
  ["previous":"Exception":private]=>
  NULL
}
array(4) {
  ["type"]=>
  int(2)
  ["message"]=>
  string(39) "Invalid argument supplied for foreach()"
  ["file"]=>
  string(54) "/home/worker/data/www/swoft/src/filter/FilterChain.php"
  ["line"]=>
  int(28)
}
