;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ____                __ _     _____                                            _        ;
;    / ___|_      _____  / _| |_  |  ___| __ __ _ _ __ ___   _____      _____  _ __| | __    ;
;    \___ \ \ /\ / / _ \| |_| __| | |_ | '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /    ;
;     ___) \ V  V / (_) |  _| |_  |  _|| | | (_| | | | | | |  __/\ V  V / (_) | |  |   <     ;
;    |____/ \_/\_/ \___/|_|  \__| |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\    ;
;                                                                                            ;
;   QQ群: 548173319                                                                          ;
;   官网: http://www.swoft.org(开发中)                                                        ;
;   文档: http://doc.swoft.org                                                               ;
;   GIT: https://github.com/stelin/swoft                                                     ;
;   码云: https://gitee.com/stelin/swoft                                                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[server]
pfile = '/tmp/swoft.pid';
pname = "php-swoft";
tcpable = 1;

[tcp]
host = "0.0.0.0"
port = 8099
model = SWOOLE_PROCESS
type = SWOOLE_SOCK_TCP
package_max_length = 2048
open_eof_check = 0

[http]
host = "0.0.0.0"
port = 80
model = SWOOLE_PROCESS
type = SWOOLE_SOCK_TCP

[process]
reload = 'Swoft\Process\ReloadProcess'
;myProcess = 'App\Process\MyProcess'

[setting]
worker_num = 3
max_request = 10000
daemonize = 0;
dispatch_mode = 2
log_file = "@runtime/swoole.log"
task_worker_num = 1