[swoft]
;;;;;;;;;;;;;;;;;;;
; About swoft.ini   ;
;;;;;;;;;;;;;;;;;;;

[server]
pfile = '/tmp/swoft.pid';
pname = "php-swf";

[tcp]
enable = 1;
host = "0.0.0.0"
port = 8099
type = SWOOLE_SOCK_TCP

[http]
host = "0.0.0.0"
port = 80
model = SWOOLE_PROCESS
type = SWOOLE_SOCK_TCP

[setting]
worker_num = 2
max_request = 10000
daemonize = 0;
dispatch_mode = 2
log_file = "@runtime/swoole.log"
task_worker_num = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; if you want to use crontab ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[crontab]
enable = 1;
